<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Crystal Beecken | Projects</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css"> 
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <body id="projects">
        <header>
            <div class="full-width">
                <div class="half-width">
                    <h1>Crystal Beecken</h1>
                </div>
                <div class="half-width">
                    <nav>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../index.html#about">About</a></li>
                            <li><a href="../index.html#work">Work</a></li>
                            <li><a href="../index.html#contact">Contact</a></li>   
                            <li><a href="projects/index.html">Projects</a></li>                      
                        </ul>
                    </nav>
                </div>
                <h2>Project Portfolio</h2>
            </div>
        </header>

        <main>
            <section>
                <div class="full-width">
                    <div class="third-width">
                        <a href="" target="_blank"><img src="../img/jubilee-2.png" alt="Portfolio website image" /></a>
                        <h3>Portfolio Project</h3>
                            <p>CSS3, FTP & Web Hosting, HTML5</p>
                    </div>
                    <div class="third-width">
                        <a href="" target="_blank"><img src="../img/rougepickin-2.png" alt="Landing Page" /></a>
                        <h3>Simple One-Page Website Project</h3>
                            <p>CSS3, HTML5</p>
                    </div>
                    <div class="third-width">
                        <a href="" target="_blank"><img src="../img/recipe-2.png" alt="Recipe cards website" /></a>
                        <h3>Recipe Cards Project</h3>
                            <p>CSS3, HTML5</p>
                    </div>
                </div>
            </section>
        </main> 

    </body>
</html>